<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_setRejectCall">Hívás elutasítása</string>
    <string name="menu_rejectMessages">Elutasító üzenetek</string>
    <string name="menu_callAlert">Hívásjelzés</string>
    <string name="menu_answeringEndCall">Hívás fogadása/befejezése</string>
    <string name="menu_activateProximitySensor">Közelítésérzékelő</string>
    <string name="summary_activateProximitySensor">Híváskor az LCD kikapcsol</string>
    <string name="menu_additionalSettings">További beállítások</string>
    <string name="subtitle_internetCallSettings">Internetes hívás beállításai</string>
    <string name="menu_manageAccounts">Fiókok kezelése</string>
    <string name="menu_recieveIncomingCalls">Bejövő hívások fogadása</string>
    <string name="menu_sipCallingOptions">SIP-hívási opciók</string>
    <string name="summary_setRejectCall">Automatikus elutasítási/fogadási mód kezelése</string>
    <string name="summary_editRejectMessages">Elutasító üzenetek szerk.</string>
    <string name="summary_callAlert">Hívásjelzések beállítása</string>
    <string name="menu_videocallImage">Videohívás képe</string>
    <string name="menu_useCallFailOption">Sikeretelen hívás opciói</string>
    <string name="summary_manageAccounts">SIP-fiókok és -állapot kezelése</string>
    <string name="summary_receiveIncomingCalls">Gyorsabb akkumulátormerítés</string>
    <string name="summary_sipCallingOption">Csak ha SIP-cím a célhely</string>
    <string name="menu_callerID">Hívóazonosító</string>
    <string name="summary_callserID">Saját szám megjelenítése vagy elrejtése a kimenő hívásokban a szolgáltató alapértelmezett beállításai alapján</string>
    <string name="summary_FDN">Fixlistás számok kezelése</string>
    <string name="menu_AutoRejectNumbers">Automatikus elutasítás száma</string>
    <string name="menu_AutoRejectMessage">Auto reject message</string>
    <string name="list_DontSendaMessage">"Don't send a message"</string>
    <string name="menu_WhiteList">Fehérlista</string>
    <string name="menu_BlackList">Feketelista</string>
    <string name="summary_WhiteList">Állítsa be, milyen számokat kíván fogadni, amikor az Automatikus elutasítási mód be van kapcsolva</string>
    <string name="summary_BlackList">Automatikus elutasítási listának kezelése</string>
    <string name="subtitle_BlackList">Feketelista számai</string>
    <string name="subtitle_WhiteList">Fehérlista számai</string>
    <string name="menu_MatchCriteia">Egyezőségi feltétel</string>
    <string name="Dialog_ExactlyTheSameAs">Pontosan ugyanaz, mint</string>
    <string name="Dialog_StartWith">Ezzel kezdődik:</string>
    <string name="Dialog_EndsWith">Ezzel végződik:</string>
    <string name="Dialog_Includes">Ezt tartalmazza:</string>
    <string name="menu_PowerkeyEndsCalls">Hívás befejezés gyorsan</string>
    <string name="summary_PowerkeyEndsCalls">Hívás befejezéshez nyomja meg a Bekapcsoló gombot.</string>
    <string name="Dialog_PowerkeyEndsCalls">Amíg a közelségérzékelő ki van kapcsolva, a Bekapcsolás gomb nem állítható be a hívások befejezésére. A közelségérzékelő bekapcsol</string>
    <string name="Dialog_ProximitySensor">Amíg a Bekapcsolás gomb a hívások befejezésére van beállítva, nem lehet kikapcsolni a közelségérzékelőt. A Bekapcsolás gomb a továbbiakban nem fejezi be a hívásokat</string>
    <string name="alert_dialog_yes">Igen</string>
    <string name="alert_dialog_no">Nem</string>
    <string name="callsettings_number">Szám</string>
    <string name="callsettings_allcalls_autorejectnumber">Automatikus elutasítás száma</string>
    <string name="callsettings_allcalls_autorejectnumbers">Automatikus elutasítandó számok</string>
    <string name="callsettings_allcalls_autoreject_allnumbers">Minden szám</string>
    <string name="app_name">Hívásbeállítások</string>
    <string name="callsettings_title_allcalls">Összes hívás</string>
    <string name="callsettings_title_voicecall">Hanghívás</string>
    <string name="callsettings_title_videocall">Videohívás</string>
    <string name="callsettings_title_fdn">Fixlistás számok</string>
    <string name="callsettings_title_voicemail">Hangposta</string>
    <string name="callsettings_title_fakecall">Álhívás</string>
    <string name="rejectmsg_over">Rejection message must not exceed 80 bytes</string>
    <string name="auto_reject_calls">Automatikus elutasítási mód</string>
    <string name="callsettings_preset_title">Választ</string>
    <string name="callsettings_change_preset">Módosít</string>
    <string name="callsettings_message_not_enough_space">Nincs elegendő tárhely</string>
    <string name="callsettings_play_video">Lejátszás</string>
    <string name="callsettings_video_err">Nem játszható le a videó</string>
    <string name="callsettings_invalid_video_err">A fájl nem támogatott</string>
    <string name="delete_title_num">Szám törlése</string>
    <string name="delete_title_msg">Üzenet törlése</string>
    <string name="delete_message_num">Törli a számot?</string>
    <string name="delete_message_msg">Törli ezt az üzenetet?</string>
    <string name="callsettings_sfk_add">Hozzáad</string>
    <string name="callsettings_body_whitelist_empty">Nincs megadva a fehérlistás szám</string>
    <string name="callsettings_body_blacklist_empty">Nincs megadva a feketelistás szám</string>
    <string name="callsettings_body_whitelist_wrong">A fehérlistás szám nem megfelelő</string>
    <string name="callsettings_body_blacklist_wrong">A feketelistás szám nem megfelelő</string>
    <string name="callsettings_allcalls_selectall">Összes kijelölése</string>
    <string name="callsettings_allcalls_noitem">Nincs tétel</string>
    <string name="callsettings_allcalls_showmynum">Saját szám megjelen.</string>
    <string name="callsettings_allcalls_bynetwork">Hálózat szerint</string>
    <string name="callsettings_allcalls_send">Küldés</string>
    <string name="callsettings_allcalls_hide">Elrejt</string>
    <string name="callsettings_allcalls_search">Keres</string>
    <string name="callsettings_allcalls_autoreject">Automatikus elutasítás</string>
    <string name="callsettings_allcalls_autorejectlist">Automatikus elutasítási lista</string>
    <string name="callsettings_allcalls_prefixoff">ki</string>
    <string name="callsettings_allcalls_prefixdialing">Előhívószám</string>
    <string name="callsettings_allcalls_prefixdialinglist">Tárcsázási előhívószámok listája</string>
    <string name="callsettings_allcalls_rejectmessage">Elutasító üzenetek</string>
    <string name="callsettings_allcalls_answeringcall">Hívásfogadás</string>
    <string name="callsettings_allcalls_answeringmode">Válaszmód</string>
    <string name="callsettings_answeringmode_sub1_enabled">Fogadás mód engedélyezve</string>
    <string name="callsettings_answeringmode_sub1_disabled">Fogadás mód letiltva</string>
    <string name="callsettings_allcalls_answering_homekey">Hívásfogadás gombbal</string>
    <string name="callsettings_answeringmode_list2_subtext">Bejövő hívások fogadása a Kezdőlap gomb megnyomásával</string>
    <string name="callsettings_allcalls_answering_auto">Automata hívásfogadás</string>
    <string name="callsettings_autoanswer_summary">Az automatikus hívásfogadás csak csatlakoztatott fejhallgatóval működik</string>
    <string name="callsettings_allcalls_answering_auto_1s">1 másodperc elteltével</string>
    <string name="callsettings_allcalls_answering_auto_2s">2 másodperc elteltével</string>
    <string name="callsettings_allcalls_answering_auto_3s">3 másodperc elteltével</string>
    <string name="callsettings_allcalls_answering_auto_4s">4 másodperc elteltével</string>
    <string name="callsettings_allcalls_answering_auto_5s">5 másodperc elteltével</string>
    <string name="callsettings_allcalls_autoreject_unknown">Ismeretlen</string>
    <string name="callsettings_allcalls_call_conn_tone">Hívásindítás hangja</string>
    <string name="callsettings_allcalls_minute_minder">Percjelző hang</string>
    <string name="callsettings_allcalls_call_end_tone">Hívás vége hang</string>
    <string name="callsettings_allcalls_outgoing_call_vibration">Rezgés fogadáskor</string>
    <string name="callsettings_callcals_outgoing_call_sub">A hívó telefonja rezgéssel jelzi, ha a hívott fél fogadja a hívást</string>
    <string name="callsettings_allcalls_alertoncall_off">ki</string>
    <string name="callsettings_allcalls_alertoncall_sound">Hang</string>
    <string name="callsettings_allcalls_alertoncall_voice">Hang</string>
    <string name="callsettings_allcalls_alertoncall_vibration">Rezgés</string>
    <string name="callsettings_list1_sub_text">Automatikus elutasítási mód kezelése</string>
    <string name="callsettings_list2_sub_text">Hívásfogadási mód kezelése</string>
    <string name="callsettings_list3_sub_text">Tárcsázási előhívószám kezelése</string>
    <string name="callsettings_list4_sub_text">Üzenet küldése közvetlenül a hívás elutasítása után</string>
    <string name="callsettings_list5_sub_text">Hangbeállítások hívás közben</string>
    <string name="callsettings_autoreject_list1">Aut. elutasítás engedélyezése</string>
    <string name="callsettings_autoreject_list2">Automatikus elutasítási lista</string>
    <string name="callsettings_autoreject_sub1_enabled">Automatikus elutasítási mód engedélyezve</string>
    <string name="callsettings_autoreject_sub1_disabled">Automatikus elutasítási mód engedélyezése</string>
    <string name="callsettings_autoreject_sub2">Automatikus elutasítási listának kezelése</string>
    <string name="callsettings_prefixdialing_list1">Tárcsázási előhívószám engedélyezése</string>
    <string name="callsettings_prefixdialing_list2">Tárcsázási előhívószámok listája</string>
    <string name="callsettings_prefixdialing_sub1_enabled">Tárcsázási előhívószám mód engedélyezve</string>
    <string name="callsettings_prefixdialing_sub1_disabled">Tárcsázási előhívószám mód letiltva</string>
    <string name="callsettings_rejectmessage_list1">Sajnos nem érek rá. Később visszahívom</string>
    <string name="callsettings_rejectmessage_list2">Tárgyaláson vagyok</string>
    <string name="callsettings_rejectmessage_list3">Órán vagyok</string>
    <string name="callsettings_rejectmessage_list4">Moziban vagyok</string>
    <string name="callsettings_rejectmessage_list5">Vezetek</string>
    <string name="callsettings_allcalls_callstatustones">Hívásállapot jelzőhangok</string>
    <string name="callsettings_allcalls_phonevibrate">Rezgés kimenő hívásnál</string>
    <string name="callsettings_allcalls_phonevibrate_summary">Telefon rezgése hívás kezdeményezésekor</string>
    <string name="callsettings_allcalls_alertsoncall">Jelzések hívás közben</string>
    <string name="callsettings_allcalls_alertsoncall_summary">Hívás közben aktiválódnak a jelzések és az üzenetértesítések</string>
    <string name="callsettings_allcalls_alertsoff">ki</string>
    <string name="callsettings_allcalls_alertssound">Hang</string>
    <string name="callsettings_allcalls_alertsvoice">Hang</string>
    <string name="callsettings_voicecall_forwarding">Hívásátirányítás</string>
    <string name="callsettings_voicecall_barring">Hanghívás-korlátozás</string>
    <string name="callsettings_voicecall_waiting">Hívásvárakoztatás</string>
    <string name="callsettings_voicecall_autoredial">Automatikus újrahívás</string>
    <string name="callsettings_callwaiting_activate">Hívásvárakoztatás aktiválva</string>
    <string name="callsettings_callwaiting_deactivate">Hívásvárakoztatás deaktiválva</string>
    <string name="callsettings_voicecall_barring_status">Híváskorlátozás állapota</string>
    <string name="callsettings_call_barring_list1">Összes kimenő hívás</string>
    <string name="callsettings_call_barring_list2">Nemzetközi hívások</string>
    <string name="callsettings_call_barring_list3">N.közi hív. kiv. haza</string>
    <string name="callsettings_call_barring_list4">Összes bejövő hívás</string>
    <string name="callsettings_call_barring_list5">Bejövő hívások roaming közben</string>
    <string name="callsettings_call_barring_list6">Összes törlése</string>
    <string name="callsettings_auto_redial_sub">Automatikus újrahívás engedélyezése, ha a hívást nem lehet kapcsolni, vagy megszakad</string>
    <string name="callsettings_text_on">Be</string>
    <string name="callsettings_text_off">ki</string>
    <string name="fdn_mode_activated">Fixlista mód bekapcsolva</string>
    <string name="callsettings_body_enabled">Engedélyezve</string>
    <string name="callsettings_body_disabled">Kikapcsolva</string>
    <string name="callsettings_body_activate">Aktiválva</string>
    <string name="callsettings_body_deactivate">Kikapcsolva</string>
    <string name="callsettings_body_delete">Törölve</string>
    <string name="callsettings_body_already_in_use">Már használatban van</string>
    <string name="callsettings_body_autoreject_empty">Az automatikus elutasítás száma üres</string>
    <string name="callsettings_body_autoreject_wrong">Hibás automatikus elutasítási szám</string>
    <string name="callsettings_body_prefix_empty">Üres előhívószám</string>
    <string name="callsettings_body_prefix_wrong">Helytelen előhívószám</string>
    <string name="callsettings_body_reject_msg_empty">Az üzenet üres</string>
    <string name="callsettings_body_diverting_wrong">Hibás átirányítási szám</string>
    <string name="callsettings_body_invalid_password">Érvénytelen jelszó</string>
    <string name="callsettings_body_pwd_reject">Nem lehet módosítani a jelszót</string>
    <string name="callsettings_body_cb_reject">Híváskorlátozás elutasítva</string>
    <string name="callsettings_body_check_old_password">Ellenőrizze a régi jelszót</string>
    <string name="callsettings_body_check_new_password">Ellenőrizze az új jelszót</string>
    <string name="callsettings_body_check_confirm_password">Ellenőrizze a megerősítő jelszót</string>
    <string name="callsettings_body_changed">Átrendezve</string>
    <string name="callsettings_body_not_matched_confirm_password">Érvénytelen megerősítő jelszó</string>
    <string name="callsettings_body_no_item">Nincs tétel</string>
    <string name="callsettings_body_install_tts">A funkció használatához telepítsen hangadatokat. Lehet, hogy a funkció nem támogatja az Ön nyelvét. A telepítés után állítsa be a nyelvet a Szövegfelolvasó beállításaiban</string>
    <string name="callsettings_sfk_ok">OK</string>
    <string name="callsettings_sfk_cancel">Mégse</string>
    <string name="callsettings_sfk_edit">Szerkeszt</string>
    <string name="callsettings_sfk_create">Létrehoz</string>
    <string name="callsettings_sfk_create_message">Új üzenet létrehozása</string>
    <string name="callsettings_sfk_delete">Töröl</string>
    <string name="callsettings_sfk_save">Ment</string>
    <string name="callsettings_prefix_dialog_title">Előhívószám</string>
    <string name="callsettings_rejectmsg_dialog_title">Elutasító üzenet</string>
    <string name="callsettings_whitelist_dialog_title">Fehérlistás szám</string>
    <string name="callsettings_blacklist_dialog_title">Feketelistás szám</string>
    <string name="updating_title">Hívásbeállítások</string>
    <string name="error_updating_title">Hiba</string>
    <string name="reading_settings">Beállítások olvasása...</string>
    <string name="updating_settings">Beállítások frissítése...</string>
    <string name="response_error">A hálózat nem várt választ adott</string>
    <string name="exception_error">Hálózat vagy SIM kártya hibája</string>
    <string name="radio_off_error">A beállítások megtekintése előtt kapcsolja be a rádiót</string>
    <string name="callbarring_new">Új</string>
    <string name="callbarring_new_password">Új jelszó</string>
    <string name="callbarring_old">Régi</string>
    <string name="callbarring_old_password">Régi jelszó</string>
    <string name="callbarring_confirm_colon">Megerősít</string>
    <string name="callbarring_confirm">Megerősít</string>
    <string name="callbarring_confirm_password">Jelszómegerősítés</string>
    <string name="callbarring_input_password">Adja meg a jelszót</string>
    <string name="callbarring_password">Jelszó</string>
    <string name="callbarring_change_password">Jelszómódosítás</string>
    <string name="videocall_title_videocall">Videohívás</string>
    <string name="videocall_list_1">Előre beállított kép</string>
    <string name="videocall_list_2">Saját videó híváskor</string>
    <string name="videocall_list_3">Sikeretelen hívás opciói</string>
    <string name="videocall_list_4">Videohívás-átirányítás</string>
    <string name="videocall_list_5">Videokorlátozás</string>
    <string name="videocall_summary_1">Alapértelmezett kép beállítása a saját kép elrejtéséhez</string>
    <string name="videocall_summary_2">Élő kép megjelenítése a hívó számára, ha a felhasználó elfogadja a videohívást</string>
    <string name="videocall_summary_3">Alternatív módszerek használata a sikertelen hívás újbóli megkísérlésére</string>
    <string name="callsettings_videocall_barring">Videokorlátozás</string>
    <string name="menukey_Change">Módosít</string>
    <string name="preset_title">Saját kép</string>
    <string name="preset_defaultname">Alapértelmezett</string>
    <string name="caller_defaultname">Alapértelmezett</string>
    <string name="caller_nameornumber">Ismeretlen</string>
    <string name="fdn_error_title">Hiba</string>
    <string name="fdn_error_message">Hálózat vagy SIM kártya hibája</string>
    <string name="fdn_error_button">OK</string>
    <string name="no_name">Nincs név</string>
    <string name="callsettings_autoreject_noti_all">A készülék minden számot el fog utasítani</string>
    <string name="callsettings_autoreject_noti_blacklist">A készülék el fogja utasítani a tiltólista számait</string>
    <string name="callsettings_autoreject_noti_ticker_all">A készülék minden hívást el fog utasítani</string>
    <string name="callsettings_autoreject_noti_ticker_rejectlist">A készülék az automatikusan elutasítandó számokról érkező minden hívást el fog utasítani</string>
</resources>
