<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="reboot_confirm">Phone will be restarted</string>
    <string name="reboot_progress">Restarting...</string>
    <string name="resourcebrowser_lable">Resources</string>
    <string name="sdcard_status_changed_dialog_title">SD card status changed</string>
    <string name="sdcard_status_changed_dialog_message">Going to exit. Please re-open this app to refresh resource.</string>
    <string name="resource_transparent_wallpaper">Transparent</string>
    <string name="resource_mute">None</string>
    <string name="resource_default">Default ringtone</string>
    <string name="resource_ringtone_default">Ringtones</string>
    <string name="resource_notification_default">Notifications</string>
    <string name="resource_alarm_default">Alarm</string>
    <string name="description_unknown">Unknown</string>
    <string name="description_missed">N/A</string>
    <string name="description_designer">Designer:</string>
    <string name="description_author">Author:</string>
    <string name="description_size">Size:</string>
    <string name="description_modifiedtime">Modified:</string>
    <string name="description_download">Download:</string>
    <string name="description_version">Version:</string>
    <string name="description_file">File:</string>
    <string name="resource_local">Local %1$s</string>
    <string name="resource_online">Online %1$s</string>
    <string name="resource_title">Resource Detail</string>
    <string name="resource_download">Download</string>
    <string name="resource_downloading">Downloading</string>
    <string name="resource_apply">Apply</string>
    <string name="resource_update">Update</string>
    <string name="resource_select">Select</string>
    <string name="online_hottest">Hottest</string>
    <string name="online_latest">Latest</string>
    <string name="online_hottest_short">Hottest</string>
    <string name="online_latest_short">Latest</string>
    <string name="online_no_network">Unable to connect to network</string>
    <string name="online_search_hint">Search for online resource</string>
    <string name="loading">Loading...</string>
    <string name="download_failed">Download failed</string>
    <string name="download_preview_failed">Failed to load preview</string>
    <string name="invalid_url">Invalid URL:</string>
    <string name="resource_delete_confirm">Are you sure you wish to delete these resources?</string>
    <string name="all_resources">All</string>
    <string name="resource_default_name">Resource</string>
    <string name="resource_detail">Details</string>
    <string name="lockscreen_time_bottom_hint">Slide down to unlock</string>
    <string name="lockscreen_call_bottom_hint">Slide down to open Dialer</string>
    <string name="lockscreen_sms_bottom_hint">Slide down to open SMS</string>
    <string name="lock_screen_date">EEEE, MMMM d</string>
    <string name="lockscreen_unlock_sim_via_puk">Enter PUK code to unlock SIM card</string>
    <string name="safetylegal_activity_unreachable">Your phone is not connected to a data service. To view this information now, go to %s from any computer connected to the Internet.</string>
    <string name="miui_copyright_title">Copyright</string>
    <string name="miui_user_agreement_title">User agreement</string>
    <string name="miui_privacy_policy_title">Privacy policy</string>
    <string name="user_agreement1">You will use the system and online services provided by Xiaomi, please read</string>
    <string name="user_agreement2">" User agreement"</string>
    <string name="user_agreement3">" and "</string>
    <string name="user_agreement4">Privacy policy</string>
    <string name="user_agreement5">，Click OK shows that you agree to and are willing to comply with the above content, click Cancel to exit.</string>
    <string name="sd_not_available">SD card unmounted or unavailable</string>
    <string name="sd_not_available_use_internal_storage">SD card unavailable, saved to internal storage</string>
    <string name="sd_not_available_low_internal_storage">SD card unmounted or unvailable, internal storage is low on space</string>
    <string name="sd_not_available_saved_to_internal_storage">Saved to internal storage</string>
    <string name="unknown">Unknown number</string>
    <string name="private_num">Private number</string>
    <string name="payphone">Payphone</string>
    <string name="callNoAnswerTimeFormat">Ring %s times</string>
    <string name="date_day">E</string>
    <string name="lunar_calendar" />
    <string name="lunar_zheng" />
    <string name="lunar_leap" />
    <string name="lunar_ling" />
    <string name="lunar_yi" />
    <string name="lunar_er" />
    <string name="lunar_san" />
    <string name="lunar_si" />
    <string name="lunar_wu" />
    <string name="lunar_liu" />
    <string name="lunar_qi" />
    <string name="lunar_ba" />
    <string name="lunar_jiu" />
    <string name="lunar_shi" />
    <string name="lunar_shi_yi" />
    <string name="lunar_shi_er" />
    <string name="lunar_chu_shi" />
    <string name="lunar_er_shi" />
    <string name="lunar_san_shi" />
    <string name="lunar_chu" />
    <string name="lunar_nian" />
    <string name="lunar_yue" />
    <string name="lunar_year" />
    <string name="the_spring_festival" />
    <string name="lantern_festival" />
    <string name="the_dragon_boat_festival" />
    <string name="double_seventh_day" />
    <string name="the_mid_autumn_festival" />
    <string name="the_double_ninth_festival" />
    <string name="the_laba_rice_porridge_festival" />
    <string name="new_years_day" />
    <string name="valentines_day" />
    <string name="international_womens_day" />
    <string name="arbor_day">Arbor Day</string>
    <string name="fools_day">"April Fool's Day"</string>
    <string name="labour_day" />
    <string name="chinese_youth_day">Youth Day</string>
    <string name="childrens_day">"Children's Day"</string>
    <string name="partys_day" />
    <string name="the_armys_day" />
    <string name="teachers_day" />
    <string name="national_day" />
    <string name="christmas_dad">Christmas Day</string>
    <string name="slight_cold" />
    <string name="great_cold" />
    <string name="spring_begins" />
    <string name="the_rains" />
    <string name="insects_awaken" />
    <string name="vernal_equinox" />
    <string name="clear_and_bright">Clear and Bright</string>
    <string name="grain_rain" />
    <string name="summer_begins" />
    <string name="grain_buds" />
    <string name="grain_in_ear" />
    <string name="summer_solstice" />
    <string name="slight_heat" />
    <string name="great_heat" />
    <string name="autumn_begins">Fall Begins</string>
    <string name="stopping_the_heat" />
    <string name="white_dews" />
    <string name="autumn_equinox">Fall Equinox</string>
    <string name="cold_dews">Cold dew</string>
    <string name="hoar_frost_falls" />
    <string name="winter_begins" />
    <string name="light_snow" />
    <string name="heavy_snow" />
    <string name="winter_solstice" />
    <string name="country_name_bs">BS</string>
    <string name="country_name_bb">BB</string>
    <string name="country_name_ai">AI</string>
    <string name="country_name_ag">AG</string>
    <string name="country_name_vg">VG</string>
    <string name="country_name_vi">VI</string>
    <string name="country_name_ky">KY</string>
    <string name="country_name_bm">BM</string>
    <string name="country_name_gd">GD</string>
    <string name="country_name_tc">TC</string>
    <string name="country_name_ms">MS</string>
    <string name="country_name_mp">MP</string>
    <string name="country_name_gu">GU</string>
    <string name="country_name_as">AS</string>
    <string name="country_name_sx">SX</string>
    <string name="country_name_lc">LC</string>
    <string name="country_name_dm">DM</string>
    <string name="country_name_vc">VC</string>
    <string name="country_name_pr">PR</string>
    <string name="country_name_do">DO</string>
    <string name="country_name_tt">TT</string>
    <string name="country_name_kn">KN</string>
    <string name="country_name_jm">JM</string>
    <string name="country_name_us_ca">US</string>
    <string name="country_name_eg">EG</string>
    <string name="country_name_ma">MA</string>
    <string name="country_name_dz">DZ</string>
    <string name="country_name_tn">TN</string>
    <string name="country_name_ly">LY</string>
    <string name="country_name_gm">GM</string>
    <string name="country_name_sn">SN</string>
    <string name="country_name_mr">MR</string>
    <string name="country_name_ml">ML</string>
    <string name="country_name_gn">GN</string>
    <string name="country_name_ci">CI</string>
    <string name="country_name_bf">BF</string>
    <string name="country_name_ne">NE</string>
    <string name="country_name_tg">TG</string>
    <string name="country_name_bj">BJ</string>
    <string name="country_name_mu">MU</string>
    <string name="country_name_lr">LR</string>
    <string name="country_name_sl">SI</string>
    <string name="country_name_gh">GH</string>
    <string name="country_name_ng">NG</string>
    <string name="country_name_td">TD</string>
    <string name="country_name_cf">CF</string>
    <string name="country_name_cm">CM</string>
    <string name="country_name_cv">CV</string>
    <string name="country_name_st">ST</string>
    <string name="country_name_gq">GQ</string>
    <string name="country_name_ga">GA</string>
    <string name="country_name_cg">CG</string>
    <string name="country_name_cd">CD</string>
    <string name="country_name_ao">AO</string>
    <string name="country_name_gw">GW</string>
    <string name="country_name_io">IO</string>
    <string name="country_name_ac">AC</string>
    <string name="country_name_sc">SC</string>
    <string name="country_name_sd">SD</string>
    <string name="country_name_rw">RW</string>
    <string name="country_name_et">ET</string>
    <string name="country_name_so">SO</string>
    <string name="country_name_dj">DJ</string>
    <string name="country_name_ke">KE</string>
    <string name="country_name_tz">TZ</string>
    <string name="country_name_ug">UG</string>
    <string name="country_name_bi">BI</string>
    <string name="country_name_mz">MZ</string>
    <string name="country_name_zm">ZM</string>
    <string name="country_name_mg">MG</string>
    <string name="country_name_re_yt">RE/YT</string>
    <string name="country_name_zw">ZW</string>
    <string name="country_name_na">NA</string>
    <string name="country_name_mw">MW</string>
    <string name="country_name_ls">LS</string>
    <string name="country_name_bw">BW</string>
    <string name="country_name_sz">SZ</string>
    <string name="country_name_km">KM</string>
    <string name="country_name_za">ZA</string>
    <string name="country_name_sh">SH</string>
    <string name="country_name_er">ER</string>
    <string name="country_name_aw">AW</string>
    <string name="country_name_fo">FO</string>
    <string name="country_name_gl">GL</string>
    <string name="country_name_gr">GR</string>
    <string name="country_name_nl">NL</string>
    <string name="country_name_be">BE</string>
    <string name="country_name_fr">FR</string>
    <string name="country_name_es">ES</string>
    <string name="country_name_gi">GI</string>
    <string name="country_name_pt">PT</string>
    <string name="country_name_lu">LU</string>
    <string name="country_name_ie">IE</string>
    <string name="country_name_is">IS</string>
    <string name="country_name_al">AL</string>
    <string name="country_name_mt">MT</string>
    <string name="country_name_cy">CY</string>
    <string name="country_name_fi">FI</string>
    <string name="country_name_bg">BG</string>
    <string name="country_name_hu">HU</string>
    <string name="country_name_lt">LT</string>
    <string name="country_name_lv">LV</string>
    <string name="country_name_ee">EE</string>
    <string name="country_name_md">MD</string>
    <string name="country_name_am">AM</string>
    <string name="country_name_by">BY</string>
    <string name="country_name_ad">AD</string>
    <string name="country_name_mc">MC</string>
    <string name="country_name_sm">SM</string>
    <string name="country_name_ua">UA</string>
    <string name="country_name_rs">RS</string>
    <string name="country_name_me">ME</string>
    <string name="country_name_hr">HR</string>
    <string name="country_name_si">SI</string>
    <string name="country_name_ba">BA</string>
    <string name="country_name_mk">MK</string>
    <string name="country_name_va">VA</string>
    <string name="country_name_it">IT</string>
    <string name="country_name_ro">RO</string>
    <string name="country_name_ch">CH</string>
    <string name="country_name_cz">CZ</string>
    <string name="country_name_sk">SK</string>
    <string name="country_name_li">LI</string>
    <string name="country_name_at">AT</string>
    <string name="country_name_gg">GG</string>
    <string name="country_name_je">JE</string>
    <string name="country_name_im">IM</string>
    <string name="country_name_uk">UK</string>
    <string name="country_name_dk">DK</string>
    <string name="country_name_se">SE</string>
    <string name="country_name_no">NO</string>
    <string name="country_name_pl">PL</string>
    <string name="country_name_de">DE</string>
    <string name="country_name_fk">FK</string>
    <string name="country_name_bz">BZ</string>
    <string name="country_name_gt">GT</string>
    <string name="country_name_sv">SV</string>
    <string name="country_name_hn">HN</string>
    <string name="country_name_ni">NI</string>
    <string name="country_name_cr">CR</string>
    <string name="country_name_pa">PA</string>
    <string name="country_name_pm">PM</string>
    <string name="country_name_ht">HT</string>
    <string name="country_name_pe">PE</string>
    <string name="country_name_mx">MX</string>
    <string name="country_name_cu">CU</string>
    <string name="country_name_ar">AR</string>
    <string name="country_name_br">BR</string>
    <string name="country_name_cl">CL</string>
    <string name="country_name_co">CO</string>
    <string name="country_name_ve">VE</string>
    <string name="country_name_gp_bl_mf">GP/BL/MF</string>
    <string name="country_name_bo">BO</string>
    <string name="country_name_gy">GY</string>
    <string name="country_name_ec">EC</string>
    <string name="country_name_gf">GF</string>
    <string name="country_name_py">PY</string>
    <string name="country_name_mq">MQ</string>
    <string name="country_name_sr">SR</string>
    <string name="country_name_uy">UY</string>
    <string name="country_name_an">AN</string>
    <string name="country_name_my">MY</string>
    <string name="country_name_au">AU</string>
    <string name="country_name_id">ID</string>
    <string name="country_name_ph">PH</string>
    <string name="country_name_nz">NZ</string>
    <string name="country_name_sg">SG</string>
    <string name="country_name_th">TH</string>
    <string name="country_name_tl">TL</string>
    <string name="country_name_bn">BN</string>
    <string name="country_name_nr">NR</string>
    <string name="country_name_pg">PG</string>
    <string name="country_name_to">TO</string>
    <string name="country_name_sb">SB</string>
    <string name="country_name_vu">VU</string>
    <string name="country_name_fj">FJ</string>
    <string name="country_name_pw">PW</string>
    <string name="country_name_wf">WF</string>
    <string name="country_name_ck">CK</string>
    <string name="country_name_nu">NU</string>
    <string name="country_name_ws">WS</string>
    <string name="country_name_ki">KI</string>
    <string name="country_name_nc">NC</string>
    <string name="country_name_tv">TV</string>
    <string name="country_name_pf">PF</string>
    <string name="country_name_tk">TK</string>
    <string name="country_name_fm">FM</string>
    <string name="country_name_mh">MH</string>
    <string name="country_name_ru_kz">RU/KZ</string>
    <string name="country_name_jp">JP</string>
    <string name="country_name_kr">KR</string>
    <string name="country_name_vn">VN</string>
    <string name="country_name_kp">KP</string>
    <string name="country_name_hk">HK</string>
    <string name="country_name_mo">MO</string>
    <string name="country_name_kh">KH</string>
    <string name="country_name_la">LA</string>
    <string name="country_name_cn">CN</string>
    <string name="country_name_bd">BD</string>
    <string name="country_name_tw">TW</string>
    <string name="country_name_tr">TR</string>
    <string name="country_name_in">IN</string>
    <string name="country_name_pk">PK</string>
    <string name="country_name_af">AF</string>
    <string name="country_name_lk">LK</string>
    <string name="country_name_mm">MM</string>
    <string name="country_name_mv">MV</string>
    <string name="country_name_lb">LB</string>
    <string name="country_name_jo">JO</string>
    <string name="country_name_sy">SY</string>
    <string name="country_name_iq">IQ</string>
    <string name="country_name_kw">KW</string>
    <string name="country_name_sa">SA</string>
    <string name="country_name_ye">YE</string>
    <string name="country_name_om">OM</string>
    <string name="country_name_ps">PS</string>
    <string name="country_name_ae">AE</string>
    <string name="country_name_il">IL</string>
    <string name="country_name_bh">BH</string>
    <string name="country_name_qa">QA</string>
    <string name="country_name_bt">BT</string>
    <string name="country_name_mn">MN</string>
    <string name="country_name_np">NP</string>
    <string name="country_name_ir">IR</string>
    <string name="country_name_tj">TJ</string>
    <string name="country_name_tm">TM</string>
    <string name="country_name_az">AZ</string>
    <string name="country_name_ge">GE</string>
    <string name="country_name_kg">KG</string>
    <string name="country_name_uz">UZ</string>
    <string name="firewall_setting">Firewall</string>
    <string name="keyguard_incorrect_pin_with_retry_count">Attempts left %d</string>
    <string name="caller_info_name_delimiter">Or</string>
    <item type="string" name="android_phoneTypeMms">@*android:string/phoneTypeMms</item>
    <string name="first_back_long_press_title">Press Return Key Behaviour</string>
    <string name="first_back_long_press_message">Do you want to enable the function of long-pressing the back key to kill the current process and its background services? Enable via Settings > System > Button Settings</string>
    <string name="force_exit_message">Successfully closed \"%1$s\"</string>
    <string name="global_action_toggle_privacy_mode">Guard</string>
    <string name="global_action_privacy_mode_on_status">Guard mode is ON</string>
    <string name="global_action_privacy_mode_on_toast">Guard mode is turned on. Calls,notes,gallery data and text messages are hidden and launcher cannot enter editing mode.</string>
    <string name="global_action_privacy_mode_dialog_message">In guarded mode, calls,notes,gallery data and text messages will be hidden and launcher will not be able to enter editing mode. You can set password to protect guarded mode in Access Control setting</string>
    <string name="global_action_privacy_mode_off_status">Guard mode is OFF</string>
    <string name="delete">Delete</string>
    <string name="select_all">Select all</string>
    <string name="reverse_all">Clear all</string>
    <string name="multi_select_title">Selected %1$s item(s)</string>
    <item type="string" name="android_lockscreen_emergency_call">@*android:string/lockscreen_emergency_call</item>
    <item type="string" name="android_kilobyteShort">@*android:string/kilobyteShort</item>
    <item type="string" name="android_megabyteShort">@*android:string/megabyteShort</item>
    <item type="string" name="android_ringtone_default_with_actual">@*android:string/ringtone_default_with_actual</item>
    <item type="string" name="android_lockscreen_plugged_in">@*android:string/lockscreen_plugged_in</item>
    <item type="string" name="android_lockscreen_charged">@*android:string/lockscreen_charged</item>
    <item type="string" name="android_lockscreen_low_battery">@*android:string/lockscreen_low_battery</item>
    <item type="string" name="android_lockscreen_missing_sim_message_short">@*android:string/lockscreen_missing_sim_message_short</item>
    <item type="string" name="android_lockscreen_missing_sim_instructions">@*android:string/lockscreen_missing_sim_instructions</item>
    <item type="string" name="android_lockscreen_network_locked_message">@*android:string/lockscreen_network_locked_message</item>
    <item type="string" name="android_lockscreen_sim_puk_locked_message">@*android:string/lockscreen_sim_puk_locked_message</item>
    <item type="string" name="android_lockscreen_sim_puk_locked_instructions">@*android:string/lockscreen_sim_puk_locked_instructions</item>
    <item type="string" name="android_lockscreen_sim_locked_message">@*android:string/lockscreen_sim_locked_message</item>
    <item type="string" name="android_lockscreen_instructions_when_pattern_disabled">@*android:string/lockscreen_instructions_when_pattern_disabled</item>
    <item type="string" name="android_global_actions_toggle_airplane_mode">@*android:string/global_actions_toggle_airplane_mode</item>
    <item type="string" name="android_global_actions_airplane_mode_on_status">@*android:string/global_actions_airplane_mode_on_status</item>
    <item type="string" name="android_global_actions_airplane_mode_off_status">@*android:string/global_actions_airplane_mode_off_status</item>
    <item type="string" name="android_global_action_power_off">@*android:string/global_action_power_off</item>
    <item type="string" name="android_factorytest_reboot">@*android:string/factorytest_reboot</item>
    <item type="string" name="android_silent_mode_silent">@*android:string/silent_mode_silent</item>
    <item type="string" name="android_silent_mode_vibrate">@*android:string/silent_mode_vibrate</item>
    <item type="string" name="android_silent_mode_ring">@*android:string/silent_mode_ring</item>
    <item type="string" name="android_ellipsis">@*android:string/ellipsis</item>
    <item type="string" name="android_power_off">@*android:string/power_off</item>
    <item type="string" name="android_shutdown_confirm">@*android:string/shutdown_confirm</item>
    <item type="string" name="android_twelve_hour_time_format">@*android:string/twelve_hour_time_format</item>
    <item type="string" name="android_twenty_four_hour_time_format">@*android:string/twenty_four_hour_time_format</item>
    <item type="string" name="android_ringtone_silent">@*android:string/ringtone_silent</item>
    <item type="string" name="android_fast_scroll_alphabet">@*android:string/fast_scroll_alphabet</item>
    <item type="string" name="android_ringtone_unknown">@*android:string/ringtone_unknown</item>
    <item type="string" name="android_wifi_tether_configure_ssid_default">@*android:string/wifi_tether_configure_ssid_default</item>
    <item type="string" name="android_ssl_certificate">@*android:string/ssl_certificate</item>
    <item type="string" name="android_report">@*android:string/report</item>
    <item type="string" name="android_gigabyteShort">@*android:string/gigabyteShort</item>
    <item type="string" name="android_common_name_prefixes">@*android:string/common_name_prefixes</item>
    <item type="string" name="android_common_name_suffixes">@*android:string/common_name_suffixes</item>
    <item type="string" name="android_common_last_name_prefixes">@*android:string/common_last_name_prefixes</item>
    <item type="string" name="android_common_name_conjunctions">@*android:string/common_name_conjunctions</item>
    <item type="string" name="android_dial_number_using">@*android:string/dial_number_using</item>
    <item type="string" name="android_volume_icon_description_bluetooth">@*android:string/volume_icon_description_bluetooth</item>
    <item type="string" name="android_volume_icon_description_ringer">@*android:string/volume_icon_description_ringer</item>
    <item type="string" name="android_volume_icon_description_incall">@*android:string/volume_icon_description_incall</item>
    <item type="string" name="android_volume_icon_description_media">@*android:string/volume_icon_description_media</item>
    <item type="string" name="android_volume_icon_description_notification">@*android:string/volume_icon_description_notification</item>
    <item type="string" name="android_volume_alarm">@*android:string/volume_alarm</item>
    <string name="sim_account_name">SIM</string>
    <item type="string" name="android_yesterday">@*android:string/yesterday</item>
    <item type="string" name="android_tomorrow">@*android:string/tomorrow</item>
    <item type="string" name="android_shutdown_progress">@*android:string/shutdown_progress</item>
    <string name="text_pastelist">Clipboard</string>
    <string name="select">Select</string>
    <item type="string" name="android_ssl_certificate_is_valid">@*android:string/ssl_certificate_is_valid</item>
    <item type="string" name="android_find_on_page">@*android:string/find_on_page</item>
    <string name="resource_selected_number">Selected %1$d resource(s)</string>
    <string name="resource_delete_all">Confirm deleting the %1$d selected resources, Are you sure?</string>
    <string name="processing">Processing ...</string>
    <string name="resource_can_not_selected">%1$s cannot be selected!</string>
    <string name="resource_system_title">System resources</string>
    <string name="resource_downloaded_title">Downloaded resources</string>
</resources>
