<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DataCreate</string>
    <string name="current_data_state_call_log">Hívásnapló</string>
    <string name="current_data_state_incoming_call">Bejövő hívás</string>
    <string name="current_data_state_outgoing_call">Kimenő hívás</string>
    <string name="current_data_state_missed_call">Nem fogadott hívás</string>
    <string name="current_data_state_photo">Fénykép</string>
    <string name="current_data_state_video">Videó</string>
    <string name="current_data_state_mp3">MP3</string>
    <string name="current_data_state_voice_memo">Hangjegyzet</string>
    <string name="current_data_state_phone_book">Phone Book</string>
    <string name="current_data_state_schedule">Programok</string>
    <string name="current_data_state_tasks">Teendők</string>
    <string name="current_data_state_memo">Jegyz.</string>
    <string name="current_data_state_message">Üzenet</string>
    <string name="current_data_state_mmsinbox">MMS-bejövő</string>
    <string name="current_data_state_mmsoutbox">MMS-kimenő</string>
    <string name="current_data_state_ring_tone">Csengőhang</string>
    <string name="current_data_state_screen">Kijelző</string>
    <string name="current_data_state_not_available">nincs adat</string>
    <string name="current_data_state_calculating">Számítás...</string>
    <string name="data_copy_inbox">Bejövő</string>
    <string name="data_copy_outbox">Kimenő</string>
    <string name="data_copy_sentbox">Elkül- dött</string>
    <string name="data_copy_draftbox">Piszkozatok</string>
    <string name="data_copy_phonebook">Névjegyek</string>
    <string name="data_copy_calllog">Hívásnapló</string>
    <string name="data_copy_incoming_call">Bejövő hívás</string>
    <string name="data_copy_outgoing_call">Kimenő hívás</string>
    <string name="data_copy_missed_call">Nem fogadott hívás</string>
    <string name="data_copy_etc">ETC</string>
    <string name="data_copy_schedule">Programok</string>
    <string name="data_copy_memo">Jegyz.</string>
    <string name="file_copy_photo">Kép</string>
    <string name="file_copy_mp3">MP3</string>
    <string name="file_copy_video">Videó</string>
    <string name="file_copy_voice_memo">Hangjegyzet</string>
    <string name="file_copy_reset">Visszaállítás</string>
    <string name="ver_version_name">Verzió</string>
    <string name="ver_label_FTA">Teszt üzemmód</string>
    <string name="ver_version">Verzió</string>
</resources>
