<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_error_title">Kamerahiba</string>
    <string name="cannot_connect_camera">Nem lehet kapcsolódni a kamerához.</string>
    <string name="camera_disabled">A biztonsági házirendek miatt a kamera le van tiltva.</string>
    <string name="camera_label">Kamera</string>
    <string name="video_camera_label">Videokamera</string>
    <string name="gallery_camera_bucket_name">Saját képek</string>
    <string name="gallery_camera_videos_bucket_name">Saját videók</string>
    <string name="wait">Kérjük, várjon...</string>
    <string name="no_storage">Kérjük, csatoljon egy USB-tárat a kamera használata előtt.</string>
    <string name="not_enough_space">Az USB-tár megtelt.</string>
    <string name="preparing_sd">Az USB-tár előkészítése...</string>
    <string name="access_sd_fail">Nem lehet hozzáférni az USB-háttértárhoz</string>
    <string name="confirm_restore_title">Alapértelmezés visszaállítása</string>
    <string name="confirm_restore_message">A kamera beállításai visszaállnak az alapértékekre.</string>
    <string name="review_play">Lejátszás</string>
    <string name="review_cancel">MÉGSE</string>
    <string name="review_ok">OK</string>
    <string name="review_retake">ÚJ FELVÉTEL</string>
    <string name="camera_gallery_photos_text">Galéria</string>
    <string name="switch_camera_id">Kamera váltása</string>
    <string name="time_lapse_title">Gyorsított felvétel</string>
    <string name="pref_camera_id_title">Webkamera kiválasztása</string>
    <string name="pref_camera_id_default">0</string>
    <string name="pref_camera_id_entry_back">Vissza</string>
    <string name="pref_camera_id_entry_front">Előre néző</string>
    <string name="pref_camera_recordlocation_title">Tárhely</string>
    <string name="pref_camera_recordlocation_default">none</string>
    <string name="pref_camera_recordlocation_entry_off">Ki</string>
    <string name="pref_camera_recordlocation_entry_on">Be</string>
    <string name="pref_video_quality_title">Videó minősége</string>
    <string name="pref_video_quality_default">5</string>
    <string name="pref_video_quality_entry_1080p">HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">Gyorsítás intervalluma</string>
    <string name="pref_video_time_lapse_frame_interval_default">0</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1000">1s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1500">1.5s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2000">2s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2500">2.5s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_3000">3s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_5000">5s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10000">10s</string>
    <string name="pref_camera_settings_category">Kamera beállításai</string>
    <string name="pref_camcorder_settings_category">Videokamera beállításai</string>
    <string name="pref_camera_picturesize_title">Képméret</string>
    <string name="pref_camera_picturesize_entry_2592x1936">5 megapixel</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3 megapixel</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2 megapixel</string>
    <string name="pref_camera_picturesize_entry_1280x960">1,3 M képpont</string>
    <string name="pref_camera_picturesize_entry_1024x768">1 megapixel</string>
    <string name="pref_camera_picturesize_entry_640x480">VGA</string>
    <string name="pref_camera_picturesize_entry_320x240">QVGA</string>
    <string name="pref_camera_focusmode_title">Fókuszálás módja</string>
    <string name="pref_camera_focusmode_entry_auto">Automatikus</string>
    <string name="pref_camera_focusmode_entry_infinity">Végtelen</string>
    <string name="pref_camera_focusmode_entry_macro">Makró</string>
    <string name="pref_camera_flashmode_default">auto</string>
    <string name="pref_camera_flashmode_no_flash">no_flash</string>
    <string name="pref_camera_flashmode_title">Vakumód</string>
    <string name="pref_camera_flashmode_entry_auto">Automatikus</string>
    <string name="pref_camera_flashmode_entry_on">Be</string>
    <string name="pref_camera_flashmode_entry_off">Ki</string>
    <string name="pref_camera_video_flashmode_default">off</string>
    <string name="pref_camera_whitebalance_default">auto</string>
    <string name="pref_camera_whitebalance_title">Fehéregyensúly</string>
    <string name="pref_camera_whitebalance_entry_auto">Automatikus</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Izzólámpa</string>
    <string name="pref_camera_whitebalance_entry_daylight">Nappali fény</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fénycső</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Felhős</string>
    <string name="pref_camera_scenemode_default">auto</string>
    <string name="pref_camera_scenemode_title">Kép jellege</string>
    <string name="pref_camera_scenemode_entry_auto">Automatikus</string>
    <string name="pref_camera_scenemode_entry_action">Tevékenység</string>
    <string name="pref_camera_scenemode_entry_night">Éjszakai</string>
    <string name="pref_camera_scenemode_entry_sunset">Napnyugta</string>
    <string name="pref_camera_scenemode_entry_party">Buli</string>
    <string name="not_selectable_in_scene_mode">Ez nem választható jelenet módban</string>
    <string name="pref_restore_title">Kamera beállításai</string>
    <string name="pref_restore_detail">Alapbeállítások</string>
    <string name="pref_exposure_title">Expozíció</string>
    <string name="pref_exposure_default">0</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content">Az USB-táron kezd elfogyni a hely. Módosítsa a minőségi beállításokat, vagy töröljön néhány képet vagy egyéb fájlt.</string>
    <string name="image_file_name_format">"'IMG'_yyyyMMdd_HHmmss"</string>
    <string name="video_file_name_format">"'VID'_yyyyMMdd_HHmmss"</string>
    <string name="pano_file_name_format">"'PANO'_yyyyMMdd_HHmmss"</string>
    <string name="video_reach_size_limit">A videó elérte a méretkorlátot.</string>
    <string name="switch_to_camera_label">Váltás kamerára</string>
    <string name="switch_to_video_label">Váltás videóra</string>
    <string name="switch_to_panorama_label">Váltás panoráma módra</string>
    <string name="setting_increment">></string>
    <string name="setting_decrement">&lt;</string>
    <string name="share_picture_via">Kép megosztása itt:</string>
    <string name="share_video_via">Videó megosztása itt:</string>
    <string name="no_picture_to_share">Nincs megosztható kép</string>
    <string name="no_video_to_share">Nincs megosztható videó</string>
    <string name="pano_too_fast_prompt">Túl gyors</string>
    <string name="pano_dialog_prepare_preview">Panoráma előkészítése</string>
    <string name="pano_dialog_panorama_failed">A panoráma mentése nem sikerült</string>
    <string name="pano_dialog_title">Panoráma</string>
    <string name="pano_capture_indication">Panoráma rögzítése</string>
    <string name="pano_review_saving_indication_str">Mentés...</string>
    <string name="tap_to_focus">Koppintva fókuszálhat</string>
    <string name="pref_video_effect_default">none</string>
    <string name="pref_video_effect_title">Hatások</string>
    <string name="effect_none">Nincs</string>
    <string name="effect_goofy_face_squeeze">Összenyomás</string>
    <string name="effect_goofy_face_big_eyes">Nagy szemek</string>
    <string name="effect_goofy_face_big_mouth">Nagy száj</string>
    <string name="effect_goofy_face_small_mouth">Kis száj</string>
    <string name="effect_goofy_face_big_nose">Nagy orr</string>
    <string name="effect_goofy_face_small_eyes">Kis szemek</string>
    <string name="effect_backdropper_space">Az űrben</string>
    <string name="effect_backdropper_sunset">Napnyugta</string>
    <string name="effect_backdropper_disco">Diszkó</string>
    <string name="effect_backdropper_gallery">Válassza ki sajátját</string>
    <string name="bg_replacement_message">"Helyezze eszközét egy stabil felületre, és bizonyosodjon meg arról, hogy Ön mögött nincs mozgás.

Ezután lépjen ki a kamera látószögéből."</string>
    <string name="not_selectable_in_effect">Ez nem választható, ha az effekt be van kapcsolva.</string>
    <string name="video_snapshot_hint">Képkészítés videofelvétel közben: előnézeti képernyő megérintése</string>
    <string name="disable_video_snapshot_hint">A video-pillanatfelvétel letiltva speciális effektek esetén.</string>
    <string name="clear_effects">Effektek törlése</string>
    <string name="effect_silly_faces">Bolondos arcok</string>
    <string name="effect_background">Háttér</string>
    <string name="accessibility_shutter_button">Exponáló gomb</string>
    <string name="accessibility_review_thumbnail">Legutóbbi fotó</string>
    <string name="accessibility_camera_picker">Első és hátsó kamera kapcsolója</string>
    <string name="accessibility_mode_picker">Kamera, videó vagy panoráma választó</string>
    <string name="accessibility_second_level_indicators">További beállításvezérlők</string>
    <string name="accessibility_back_to_first_level">Beállításvezérlők bezárása</string>
    <string name="accessibility_zoom_control">Nagyítás/kicsinyítés vezérlése</string>
    <string name="accessibility_decrement">Csökkentés: %1$s</string>
    <string name="accessibility_increment">Növelés: %1$s</string>
    <string name="accessibility_switch">%1$s kapcsoló</string>
    <string name="empty">" "</string>
</resources>
