<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tanúsítvány telepítő</string>
    <string name="pick_file_title">Válasszon egy tanúsítványt</string>
    <string name="pkcs12_password_dialog_title">Tanúsítvány dekódolása</string>
    <string name="extracting_pkcs12">Kicsomagolás...</string>
    <string name="pkcs12_file_password_dialog_title">Kicsomagolás innen: %s</string>
    <string name="name_credential_dialog_title">Nevezze el a tanúsítványt</string>
    <string name="credential_name">Tanúsítvány neve:</string>
    <string name="credential_password">Adja meg a jelszót a tanúsítvány kicsomagolásához.</string>
    <string name="credential_info">A csomag tartalmaz:</string>
    <string name="p12_description">Tanúsítványok a PKCS12 keystore-ban.</string>
    <string name="one_userkey">egy felhasználói kód</string>
    <string name="one_usercrt">egy felhasználói tanúsítvány</string>
    <string name="one_cacrt">egy CA tanúsítvány</string>
    <string name="n_cacrts">%d CA tanúsítványok</string>
    <string name="password_error">Kérjük, adja meg a helyes jelszót.</string>
    <string name="password_empty_error">Kérjük, adja meg a jelszót.</string>
    <string name="name_empty_error">Kérjük, adjon meg egy nevet.</string>
    <string name="name_char_error">Kérjük, adjon meg egy nevet, amely csak betűket és számokat tartalmaz.</string>
    <string name="storage_error">A tanúsítvány mentése nem lehetséges. Kattintson az OK gombra az ismételt próbálkozáshoz.</string>
    <string name="unable_to_save_cert">A tanúsítvány mentése nem lehetséges. A hitelesítőadat-tároló nem engedélyezett vagy nem megfelelően inicializált.</string>
    <string name="cert_not_saved">A tanúsítvány nem került telepítésre.</string>
    <string name="no_cert_to_saved">Nincs telepíthető tanúsítvány.</string>
    <string name="invalid_cert">Ez a tanúsítvány érvénytelen.</string>
    <string name="cert_is_added">%s telepítve.</string>
    <string name="cert_too_large_error">A telepítés sikertelen. A tanúsítvány túl nagy.</string>
    <string name="cert_missing_error">A telepítés sikertelen. A tanúsítvány nem található.</string>
    <string name="cert_read_error">A telepítés sikertelen. A tanúsítvány nem olvasható.</string>
    <string name="no_cert_file_found">Nem található tanúsítvány fájl az SD kártyán.</string>
    <string name="sdcard_not_present">Az SD kártya nem található.</string>
</resources>
