<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="kernel_upgrade_link">http://www.miui.com/a-166.html</string>
    <string name="kernel_upgrade_version">2.6.39.4-g86aa44d</string>
    <string name="app_name">Rendszerfrissítés</string>
    <string name="apply_now_button_text">Frissítés most</string>
    <string name="view_details">Részletek megtekintése</string>
    <string name="download_whole_rom">Töltse le a teljes ROM-ot (%s)</string>
    <string name="download_ota_rom">Töltse le az OTA ROM-ot (%s)</string>
    <string name="apply_later_button_text">Frissítés később</string>
    <string name="start_update">Frissítés</string>
    <string name="applying_update">Frissítés...</string>
    <string name="apply_update_guide">Frissítés a háttérben, a normál használatot nem befolyásolja</string>
    <string name="apply_update_fail">A rendszer frissítése sikertelen</string>
    <string name="apply_update_refuse">A rendszer frissítése folyamatban, próbálkozzon újra később</string>
    <string name="view_install_log">Napló</string>
    <string name="send_install_log">Error log küldése</string>
    <string name="install_email">E-mail app telepítése</string>
    <string name="send_install_log_error">Az error log küldése sikertelen</string>
    <string name="copy_install_log">Vágólapra másol</string>
    <string name="reboot_to_new_system">Rendszer újraindítása</string>
    <string name="update_success">Frissítés befejeződött</string>
    <string name="mione_update_success_title">Sikeres frissítés</string>
    <string name="mione_update_success_description">Rendszerek közti váltás</string>
    <string name="mione_update_fail_title">Frissítés sikertelen</string>
    <string name="mione_update_fail_description">Hiba, próbálja újra</string>
    <string name="apply_unable_to_reboot_toast">A telefon nem tud Recovery módban újraindulni.</string>
    <string name="checking_for_updates">Frissítések ellenőrzése</string>
    <string name="downloading_description">Letöltés folyamatban...</string>
    <string name="sdcard_is_not_present_dialog_body">A frissítés letöltéséhez mindenképpen szükség van SD kártyára</string>
    <string name="sdcard_is_not_present_dialog_title">SD kártya nem található</string>
    <string name="sdcard_has_no_space_dialog_body">Az SD kárytán nincs elegendő szabad terület. Szabadítson fel területet a frissĂ­tĂ©s letöltéséhez.</string>
    <string name="sdcard_has_no_space_dialog_title">Az SD kárytán nincs elegendő szabad terület</string>
    <string name="current_version_text">Legfrissebb verzió:</string>
    <string name="apply_update_dialog_update_button">Frissítés</string>
    <string name="apply_update_dialog_cancel_button">Frissítés megszakítása</string>
    <string name="cancel_download_buton_text">Letöltés megszakítása</string>
    <string name="confirm_download_cancelation_dialog_message">Biztos meg akarja szakítani letöltést?</string>
    <string name="dialog_yes">Igen</string>
    <string name="dialog_no">Nem</string>
    <string name="dialog_ok">Ok</string>
    <string name="verify_and_apply_dialog_title">Ellenőrzés és frissítés</string>
    <string name="verify_and_apply_dialog_message">MD5 ellenőrzése...</string>
    <string name="apply_existing_update_md5error_title">Az MD5 fájl nem egyezik meg!</string>
    <string name="file_not_found_error_message">Frissítés nem található</string>
    <string name="apply_upload_info_message_manually">Kérjük, kapcsolja ki a telefont és Recovery módban kézzel telepítse a frissítést az SD kártyáról. Ha szeretne biztonsági másolatot készíteni, tegye meg, és próbálkozzon újra a rendszer frissítésével.</string>
    <string name="apply_upload_info_message">Most frissítsen?</string>
    <string name="apply_buddy_update_info_message">Indítsa újra a telefont a frissítés érvénybe lépéséhez</string>
    <string name="system_backup_button_text">Rendszer biztonsági mentése</string>
    <string name="system_backup_cancel_text">Mégse</string>
    <string name="system_backup_ok_text">Ok</string>
    <string name="sytemt_backup_helper">A frissítés nem befolyásolja a felhasználó adatait. Ahhoz azonban, hogy védje az adatok biztonságát, javasoljuk, hogy az végezzen biztonsági mentést.</string>
    <string name="system_backup_error_message">Hiba a rendszer biztonsági mentésekor</string>
    <string name="md5_check_cancelled">MD5 ellenőrzés megszakítva</string>
    <string name="no_updatecheck_executed">A frissítések ellenőrzése nem sikerült</string>
    <string name="no_updates_found">Frissítések nem találhatók</string>
    <string name="no_updates_warning">Nem található semmilyen frissítés</string>
    <string name="no_updates_warning2">Azt mondtam nem található! Üdvözlettel, MIUIhu</string>
    <string name="new_updates_found_title">Új frissítés elérhető!</string>
    <string name="new_update_content_title">Új frissítést elérhető!</string>
    <string name="new_update_downloading_body">Új verzió letöltése: %s</string>
    <string name="new_update_download_complete_body">Új verzió: %s</string>
    <string name="update_success_title">Rendszer frissítése...</string>
    <string name="update_success_body">Sikeresen frissítve</string>
    <string name="exception_while_downloading">Hiba a frissítések letöltésekor</string>
    <string name="new_updates_found_notification_title">Új frissítéssel, frissítve!</string>
    <string name="network_error">Hiba a kapcsolatban, hálózati probléma vagy a szerver túlterhelt</string>
    <string name="monthly_build">Havi kiadás</string>
    <string name="weekly_build">Heti kiadás</string>
    <string name="daily_build">Napi kiadás</string>
    <string name="stable_build">Stabil kiadás</string>
    <string name="about_device">Névjegy</string>
    <string name="emegency_build">Kiadás:</string>
    <string name="wifi_not_available_title">Wi-Fi nem elérhető</string>
    <string name="wifi_not_available_body">ROM file túl nagy, ajánlatos Wi-Fi-n letöltenie. Nem található nyílt Wi-Fi hálózat, biztos folytatja a letöltést?</string>
    <string name="boot_recovery">Indítás Recovery módban</string>
    <string name="applying_rom_message">ROM frissítése</string>
    <string name="loading">Lekérés</string>
    <string name="install_rom_from_sd">ROM telepítés kiválasztása</string>
    <string name="download_current_rom">A legfrissebb ROM teljes verziójú letöltése</string>
    <string name="no_proper_updates">Nem találhatók frissítések</string>
    <string name="emegency_update_helper">Újraindítás szükséges a frissítés érvénybe lépéséhez.</string>
    <string name="emegency_update_size">Méret: %s</string>
    <string name="sign_in_info">"Ez a frissítés a %1$s
%2$s felhasználó által aláírva, a MIUI részére %3$s"</string>
    <string name="sign_in_info_total_more">"Frissítés után %1$s
%2$s felhasználó által aláírva, a MIUI részére %3$s"</string>
    <string name="sign_in_info_rank_more">"Frissítés után %1$s
%2$s felhasználó által aláírva, a MIUI részére %3$s"</string>
    <string name="sign_in_add_account_helper">A telefon nem rendelkezik MIUI fiók beállítással, hozzon létre egyet</string>
    <string name="my_rank">Update osztályozása:</string>
    <string name="move_data_to_sdcard_title">Adat áthelyezése az SD kártyára</string>
    <string name="move_data_to_sdcard_not_enough_space_message">Nincs elég hely az SD kártyán %dMB adat áthelyezéséhez.</string>
    <string name="moving_data_to_sdcard_message">Adat áthelyezve az SD kártyára</string>
    <string name="moving_data_to_sdcard_progress_format">Áthelyezés: %1$dKb/%2$dKb</string>
    <string name="finish_download">Letöltés befejezve</string>
    <string name="install_whole_rom">Teljes ROM letöltése javasolt</string>
    <string name="check_update_policy">Ellenőrizze a frissítési beállításokat</string>
    <string name="check_update_when_wifi_available">Frissítés ellenőrzése csak Wi-Fi kapcsolattal</string>
    <string name="update_monthly_build_only">Frissítés csak havi kiadásra</string>
    <string name="install_file_explorer">Kérem telepítsen fájlkezelőtt</string>
    <string name="share_update">Rendszerfrissítési info. megosztása</string>
    <string name="share_update_content_unsign">I’ve updated MIUI to %1$s! For detailed changelog, please visit %2$s</string>
    <string name="share_update_content_sign">I’ve updated MIUI to %1$s! My update user rank is %2$s. For detailed changelog, please visit %3$s</string>
    <string name="share_sina">Post it via Sina weibo</string>
    <string name="share_qq">Post it via Tencent weibo</string>
    <string name="upgrade_kernel">Current kernel version need upgrade</string>
    <string name="upgrade_kernel_msg">"Current kernel version doesn't match the MIUI ROM.You need upgrade the kernel manually.Please refer to upgrade tutorial:
"</string>
    <string name="view_upgrade_tutorial">Előnézet megtekintése</string>
    <string name="upgrade_close">Bezár</string>
    <string name="emegency_version">Hotfix verzió</string>
    <string name="paused_queued_for_wifi">Várakozás a Wi-Fi kapcsolatra...</string>
    <string name="stable_version">Stabil verzió</string>
    <string name="switch_system">Rendszer változtatás</string>
    <string name="test_version">Fejl. verzió</string>
    <string name="update_stable_version_only">Stabil verzió</string>
</resources>
