<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>Otthoni</item>
        <item>Munkahelyi</item>
        <item>Egyéb</item>
        <item>Egyedi</item>
    </string-array>
    <string-array name="imProtocols">
        <item>AIM</item>
        <item>Windows Live</item>
        <item>Yahoo</item>
        <item>Skype</item>
        <item>QQ</item>
        <item>Google Csevegő</item>
        <item>ICQ</item>
        <item>Jabber</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>Munkahelyi</item>
        <item>Egyéb</item>
        <item>Egyedi</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>Otthoni</item>
        <item>Mobil</item>
        <item>Munkahelyi</item>
        <item>Munkahelyi fax</item>
        <item>Otthoni fax</item>
        <item>Személyhívó</item>
        <item>Egyéb</item>
        <item>Egyedi</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>Otthoni</item>
        <item>Munkahelyi</item>
        <item>Egyéb</item>
        <item>Egyedi</item>
    </string-array>
    <array name="preloaded_drawables">
        <item>@drawable/spinner_black_16</item>
        <item>@drawable/spinner_black_20</item>
        <item>@drawable/spinner_black_48</item>
        <item>@drawable/spinner_black_76</item>
        <item>@drawable/spinner_white_16</item>
        <item>@drawable/spinner_white_48</item>
        <item>@drawable/spinner_white_76</item>
        <item>@drawable/toast_frame</item>
        <item>@drawable/toast_frame_holo</item>
        <item>@drawable/btn_check_on_selected</item>
        <item>@drawable/btn_check_on_pressed_holo_light</item>
        <item>@drawable/btn_check_on_pressed_holo_dark</item>
        <item>@drawable/btn_check_on_pressed</item>
        <item>@drawable/btn_check_on_holo_light</item>
        <item>@drawable/btn_check_on_holo_dark</item>
        <item>@drawable/btn_check_on_focused_holo_light</item>
        <item>@drawable/btn_check_on_focused_holo_dark</item>
        <item>@drawable/btn_check_on_disabled_holo_light</item>
        <item>@drawable/btn_check_on_disabled_holo_dark</item>
        <item>@drawable/btn_check_on_disabled_focused_holo_light</item>
        <item>@drawable/btn_check_on_disabled_focused_holo_dark</item>
        <item>@drawable/btn_check_on_disable_focused</item>
        <item>@drawable/btn_check_on_disable</item>
        <item>@drawable/btn_check_on</item>
        <item>@drawable/btn_check_off_selected</item>
        <item>@drawable/btn_check_off_pressed_holo_light</item>
        <item>@drawable/btn_check_off_pressed_holo_dark</item>
        <item>@drawable/btn_check_off_pressed</item>
        <item>@drawable/btn_check_off_holo_light</item>
        <item>@drawable/btn_check_off_holo_dark</item>
        <item>@drawable/btn_check_off_focused_holo_light</item>
        <item>@drawable/btn_check_off_focused_holo_dark</item>
        <item>@drawable/btn_check_off_disabled_holo_light</item>
        <item>@drawable/btn_check_off_disabled_holo_dark</item>
        <item>@drawable/btn_check_off_disabled_focused_holo_light</item>
        <item>@drawable/btn_check_off_disabled_focused_holo_dark</item>
        <item>@drawable/btn_check_off_disable_focused</item>
        <item>@drawable/btn_check_off_disable</item>
        <item>@drawable/btn_check_label_background</item>
        <item>@drawable/btn_check_holo_light</item>
        <item>@drawable/btn_check_holo_dark</item>
        <item>@drawable/btn_check</item>
        <item>@drawable/btn_radio_on_selected</item>
        <item>@drawable/btn_radio_on_pressed_holo_light</item>
        <item>@drawable/btn_radio_on_pressed_holo_dark</item>
        <item>@drawable/btn_radio_on_pressed</item>
        <item>@drawable/btn_radio_on_holo_light</item>
        <item>@drawable/btn_radio_on_holo_dark</item>
        <item>@drawable/btn_radio_on_focused_holo_light</item>
        <item>@drawable/btn_radio_on_focused_holo_dark</item>
        <item>@drawable/btn_radio_on_disabled_holo_light</item>
        <item>@drawable/btn_radio_on_disabled_holo_dark</item>
        <item>@drawable/btn_radio_on_disabled_focused_holo_light</item>
        <item>@drawable/btn_radio_on_disabled_focused_holo_dark</item>
        <item>@drawable/btn_radio_on</item>
        <item>@drawable/btn_radio_off_selected</item>
        <item>@drawable/btn_radio_off_pressed_holo_light</item>
        <item>@drawable/btn_radio_off_pressed_holo_dark</item>
        <item>@drawable/btn_radio_off_pressed</item>
        <item>@drawable/btn_radio_off_holo_light</item>
        <item>@drawable/btn_radio_off_holo_dark</item>
        <item>@drawable/btn_radio_off_focused_holo_light</item>
        <item>@drawable/btn_radio_off_focused_holo_dark</item>
        <item>@drawable/btn_radio_off_disabled_holo_light</item>
        <item>@drawable/btn_radio_off_disabled_holo_dark</item>
        <item>@drawable/btn_radio_off_disabled_focused_holo_light</item>
        <item>@drawable/btn_radio_off_disabled_focused_holo_dark</item>
        <item>@drawable/btn_radio_label_background</item>
        <item>@drawable/btn_radio</item>
        <item>@drawable/btn_default_transparent_normal</item>
        <item>@drawable/btn_default_small_selected</item>
        <item>@drawable/btn_default_small_pressed</item>
        <item>@drawable/btn_default_small_normal_disable_focused</item>
        <item>@drawable/btn_default_small_normal_disable</item>
        <item>@drawable/btn_default_small_normal</item>
        <item>@drawable/btn_default_selected</item>
        <item>@drawable/btn_default_pressed_holo_light</item>
        <item>@drawable/btn_default_pressed_holo_dark</item>
        <item>@drawable/btn_default_pressed</item>
        <item>@drawable/btn_default_normal_holo_light</item>
        <item>@drawable/btn_default_normal_holo_dark</item>
        <item>@drawable/btn_default_normal_disable_focused</item>
        <item>@drawable/btn_default_normal_disable</item>
        <item>@drawable/btn_default_normal</item>
        <item>@drawable/btn_default_focused_holo_light</item>
        <item>@drawable/btn_default_focused_holo_dark</item>
        <item>@drawable/btn_default_disabled_holo_light</item>
        <item>@drawable/btn_default_disabled_holo_dark</item>
        <item>@drawable/btn_default_disabled_focused_holo_light</item>
        <item>@drawable/btn_default_disabled_focused_holo_dark</item>
        <item>@drawable/btn_default_holo_dark</item>
        <item>@drawable/btn_default_holo_light</item>
        <item>@drawable/btn_default</item>
        <item>@drawable/btn_default_small</item>
        <item>@drawable/btn_dropdown_disabled</item>
        <item>@drawable/btn_dropdown_disabled_focused</item>
        <item>@drawable/btn_dropdown_normal</item>
        <item>@drawable/btn_dropdown_pressed</item>
        <item>@drawable/btn_dropdown_selected</item>
        <item>@drawable/btn_star_label_background</item>
        <item>@drawable/btn_star_big_off</item>
        <item>@drawable/btn_star_big_on</item>
        <item>@drawable/btn_star_big_on_disable</item>
        <item>@drawable/btn_star_big_off_disable</item>
        <item>@drawable/btn_star_big_on_pressed</item>
        <item>@drawable/btn_star_big_off_pressed</item>
        <item>@drawable/btn_star_big_on_selected</item>
        <item>@drawable/btn_star_big_off_selected</item>
        <item>@drawable/btn_star_big_on_disable_focused</item>
        <item>@drawable/btn_star_big_off_disable_focused</item>
        <item>@drawable/btn_star_off_normal_holo_light</item>
        <item>@drawable/btn_star_on_normal_holo_light</item>
        <item>@drawable/btn_star_on_disabled_holo_light</item>
        <item>@drawable/btn_star_off_disabled_holo_light</item>
        <item>@drawable/btn_star_on_pressed_holo_light</item>
        <item>@drawable/btn_star_off_pressed_holo_light</item>
        <item>@drawable/btn_star_on_focused_holo_light</item>
        <item>@drawable/btn_star_off_focused_holo_light</item>
        <item>@drawable/btn_star_on_disabled_focused_holo_light</item>
        <item>@drawable/btn_star_off_disabled_focused_holo_light</item>
        <item>@drawable/btn_star_holo_light</item>
        <item>@drawable/btn_star_off_normal_holo_dark</item>
        <item>@drawable/btn_star_on_normal_holo_dark</item>
        <item>@drawable/btn_star_on_disabled_holo_dark</item>
        <item>@drawable/btn_star_off_disabled_holo_dark</item>
        <item>@drawable/btn_star_on_pressed_holo_dark</item>
        <item>@drawable/btn_star_off_pressed_holo_dark</item>
        <item>@drawable/btn_star_on_focused_holo_dark</item>
        <item>@drawable/btn_star_off_focused_holo_dark</item>
        <item>@drawable/btn_star_on_disabled_focused_holo_dark</item>
        <item>@drawable/btn_star_off_disabled_focused_holo_dark</item>
        <item>@drawable/btn_star_holo_dark</item>
        <item>@drawable/btn_star</item>
        <item>@drawable/btn_toggle_on_pressed_holo_light</item>
        <item>@drawable/btn_toggle_on_pressed_holo_dark</item>
        <item>@drawable/btn_toggle_on_normal_holo_light</item>
        <item>@drawable/btn_toggle_on_normal_holo_dark</item>
        <item>@drawable/btn_toggle_on_focused_holo_light</item>
        <item>@drawable/btn_toggle_on_focused_holo_dark</item>
        <item>@drawable/btn_toggle_on_disabled_holo_light</item>
        <item>@drawable/btn_toggle_on_disabled_holo_dark</item>
        <item>@drawable/btn_toggle_on_disabled_focused_holo_light</item>
        <item>@drawable/btn_toggle_on_disabled_focused_holo_dark</item>
        <item>@drawable/btn_toggle_on</item>
        <item>@drawable/btn_toggle_off_pressed_holo_light</item>
        <item>@drawable/btn_toggle_off_pressed_holo_dark</item>
        <item>@drawable/btn_toggle_off_normal_holo_light</item>
        <item>@drawable/btn_toggle_off_normal_holo_dark</item>
        <item>@drawable/btn_toggle_off_focused_holo_light</item>
        <item>@drawable/btn_toggle_off_focused_holo_dark</item>
        <item>@drawable/btn_toggle_off_disabled_holo_light</item>
        <item>@drawable/btn_toggle_off_disabled_holo_dark</item>
        <item>@drawable/btn_toggle_off_disabled_focused_holo_light</item>
        <item>@drawable/btn_toggle_off_disabled_focused_holo_dark</item>
        <item>@drawable/btn_toggle_off</item>
        <item>@drawable/btn_toggle_holo_light</item>
        <item>@drawable/btn_toggle_holo_dark</item>
        <item>@drawable/btn_toggle</item>
        <item>@drawable/btn_toggle_bg</item>
        <item>@drawable/btn_dropdown</item>
        <item>@drawable/btn_dropdown</item>
        <item>@drawable/light_header_dither</item>
        <item>@drawable/divider_horizontal_textfield</item>
        <item>@drawable/divider_horizontal_dark_opaque</item>
        <item>@drawable/divider_horizontal_dark</item>
        <item>@drawable/divider_horizontal_bright_opaque</item>
        <item>@drawable/divider_horizontal_bright</item>
        <item>@drawable/divider_vertical_dark</item>
        <item>@drawable/edit_text_holo_light</item>
        <item>@drawable/edit_text_holo_dark</item>
        <item>@drawable/edit_text</item>
        <item>@drawable/text_cursor_holo_light</item>
        <item>@drawable/text_cursor_holo_dark</item>
        <item>@drawable/text_select_handle_left</item>
        <item>@drawable/text_select_handle_right</item>
        <item>@drawable/text_edit_paste_window</item>
        <item>@drawable/expander_close_holo_dark</item>
        <item>@drawable/expander_close_holo_light</item>
        <item>@drawable/expander_ic_maximized</item>
        <item>@drawable/expander_ic_minimized</item>
        <item>@drawable/expander_group</item>
        <item>@drawable/expander_group_holo_dark</item>
        <item>@drawable/expander_group_holo_light</item>
        <item>@drawable/list_selector_background</item>
        <item>@drawable/list_selector_background_light</item>
        <item>@drawable/list_selector_background_longpress</item>
        <item>@drawable/list_selector_background_longpress_light</item>
        <item>@drawable/list_selector_background_pressed</item>
        <item>@drawable/list_selector_background_pressed_light</item>
        <item>@drawable/list_selector_background_selected</item>
        <item>@drawable/list_selector_holo_dark</item>
        <item>@drawable/list_selector_holo_light</item>
        <item>@drawable/list_section_divider_holo_light</item>
        <item>@drawable/list_section_divider_holo_dark</item>
        <item>@drawable/menu_background</item>
        <item>@drawable/menu_background_fill_parent_width</item>
        <item>@drawable/menu_hardkey_panel_holo_dark</item>
        <item>@drawable/menu_hardkey_panel_holo_light</item>
        <item>@drawable/menu_submenu_background</item>
        <item>@drawable/menu_selector</item>
        <item>@drawable/menu_dropdown_panel_holo_light</item>
        <item>@drawable/menu_dropdown_panel_holo_dark</item>
        <item>@drawable/overscroll_edge</item>
        <item>@drawable/overscroll_glow</item>
        <item>@drawable/panel_background</item>
        <item>@drawable/popup_bottom_bright</item>
        <item>@drawable/popup_bottom_dark</item>
        <item>@drawable/popup_bottom_medium</item>
        <item>@drawable/popup_center_bright</item>
        <item>@drawable/popup_center_dark</item>
        <item>@drawable/popup_center_medium</item>
        <item>@drawable/popup_full_bright</item>
        <item>@drawable/popup_full_dark</item>
        <item>@drawable/popup_top_bright</item>
        <item>@drawable/popup_top_dark</item>
        <item>@drawable/popup_inline_error_above_holo_dark</item>
        <item>@drawable/popup_inline_error_above_holo_light</item>
        <item>@drawable/popup_inline_error_holo_dark</item>
        <item>@drawable/popup_inline_error_holo_light</item>
        <item>@drawable/progress_bg_holo_dark</item>
        <item>@drawable/progress_bg_holo_light</item>
        <item>@drawable/progress_horizontal</item>
        <item>@drawable/progress_horizontal_holo_dark</item>
        <item>@drawable/progress_horizontal_holo_light</item>
        <item>@drawable/progress_indeterminate_horizontal</item>
        <item>@drawable/progress_indeterminate_horizontal_holo</item>
        <item>@drawable/progress_large</item>
        <item>@drawable/progress_large_holo</item>
        <item>@drawable/progress_large_white</item>
        <item>@drawable/progress_medium</item>
        <item>@drawable/progress_medium_holo</item>
        <item>@drawable/progress_medium_white</item>
        <item>@drawable/progress_primary_holo_dark</item>
        <item>@drawable/progress_primary_holo_light</item>
        <item>@drawable/progress_secondary_holo_dark</item>
        <item>@drawable/progress_secondary_holo_light</item>
        <item>@drawable/progress_small</item>
        <item>@drawable/progress_small_holo</item>
        <item>@drawable/progress_small_titlebar</item>
        <item>@drawable/progress_small_white</item>
        <item>@drawable/scrubber_progress_horizontal_holo_dark</item>
        <item>@drawable/scrubber_progress_horizontal_holo_light</item>
        <item>@drawable/screen_background_dark</item>
        <item>@drawable/screen_background_dark_transparent</item>
        <item>@drawable/screen_background_light</item>
        <item>@drawable/screen_background_light_transparent</item>
        <item>@drawable/screen_background_selector_dark</item>
        <item>@drawable/screen_background_selector_light</item>
        <item>@drawable/scrollbar_handle_holo_dark</item>
        <item>@drawable/scrollbar_handle_holo_light</item>
        <item>@drawable/scrollbar_handle_horizontal</item>
        <item>@drawable/scrollbar_handle_vertical</item>
        <item>@drawable/spinner_background_holo_dark</item>
        <item>@drawable/spinner_background_holo_light</item>
        <item>@drawable/spinner_ab_default_holo_dark</item>
        <item>@drawable/spinner_ab_default_holo_light</item>
        <item>@drawable/spinner_ab_disabled_holo_dark</item>
        <item>@drawable/spinner_ab_disabled_holo_light</item>
        <item>@drawable/spinner_ab_focused_holo_dark</item>
        <item>@drawable/spinner_ab_focused_holo_light</item>
        <item>@drawable/spinner_ab_pressed_holo_dark</item>
        <item>@drawable/spinner_ab_pressed_holo_light</item>
        <item>@drawable/spinner_ab_holo_dark</item>
        <item>@drawable/spinner_ab_holo_light</item>
        <item>@drawable/spinner_default_holo_dark</item>
        <item>@drawable/spinner_default_holo_light</item>
        <item>@drawable/spinner_disabled_holo_dark</item>
        <item>@drawable/spinner_disabled_holo_light</item>
        <item>@drawable/spinner_dropdown_background</item>
        <item>@drawable/spinner_dropdown_background_down</item>
        <item>@drawable/spinner_dropdown_background_up</item>
        <item>@drawable/spinner_focused_holo_dark</item>
        <item>@drawable/spinner_focused_holo_light</item>
        <item>@drawable/spinner_pressed_holo_dark</item>
        <item>@drawable/spinner_pressed_holo_light</item>
        <item>@drawable/cab_background_bottom_holo_dark</item>
        <item>@drawable/cab_background_top_holo_light</item>
        <item>@drawable/cab_background_bottom_holo_light</item>
        <item>@drawable/ic_cab_done_holo_dark</item>
        <item>@drawable/cab_background_top_holo_dark</item>
        <item>@drawable/ic_cab_done_holo_light</item>
        <item>@drawable/btn_cab_done_default_holo_dark</item>
        <item>@drawable/btn_cab_done_focused_holo_light</item>
        <item>@drawable/btn_cab_done_default_holo_light</item>
        <item>@drawable/btn_cab_done_pressed_holo_dark</item>
        <item>@drawable/btn_cab_done_focused_holo_dark</item>
        <item>@drawable/btn_cab_done_pressed_holo_light</item>
        <item>@drawable/btn_cab_done_holo_light</item>
        <item>@drawable/btn_cab_done_holo_dark</item>
        <item>@drawable/ic_menu_close_clear_cancel</item>
        <item>@drawable/ic_menu_copy_holo_dark</item>
        <item>@drawable/ic_menu_copy_holo_light</item>
        <item>@drawable/ic_menu_cut_holo_dark</item>
        <item>@drawable/ic_menu_cut_holo_light</item>
        <item>@drawable/ic_menu_more</item>
        <item>@drawable/ic_menu_moreoverflow_holo_dark</item>
        <item>@drawable/ic_menu_moreoverflow_holo_light</item>
        <item>@drawable/ic_menu_paste_holo_dark</item>
        <item>@drawable/ic_menu_paste_holo_light</item>
        <item>@drawable/ic_menu_selectall_holo_light</item>
        <item>@drawable/ic_menu_selectall_holo_dark</item>
        <item>@drawable/ic_clear</item>
        <item>@drawable/ic_clear_disabled</item>
        <item>@drawable/ic_clear_normal</item>
        <item>@drawable/ic_search</item>
        <item>@drawable/ic_go</item>
        <item>@drawable/ic_voice_search</item>
        <item>@drawable/dialog_bottom_holo_dark</item>
        <item>@drawable/dialog_bottom_holo_light</item>
        <item>@drawable/dialog_full_holo_dark</item>
        <item>@drawable/dialog_full_holo_light</item>
        <item>@drawable/dialog_middle_holo_dark</item>
        <item>@drawable/dialog_middle_holo_light</item>
        <item>@drawable/dialog_top_holo_dark</item>
        <item>@drawable/dialog_top_holo_light</item>
        <item>@drawable/ic_dialog_alert</item>
        <item>@drawable/ic_dialog_alert_holo_dark</item>
        <item>@drawable/ic_dialog_alert_holo_light</item>
        <item>@drawable/list_divider_holo_dark</item>
        <item>@drawable/list_divider_holo_light</item>
        <item>@drawable/list_divider_holo_light</item>
        <item>@drawable/ic_lockscreen_chevron_left</item>
        <item>@drawable/ic_lockscreen_chevron_right</item>
        <item>@drawable/ab_transparent_dark_holo</item>
        <item>@drawable/ab_stacked_transparent_dark_holo</item>
        <item>@drawable/ab_bottom_transparent_dark_holo</item>
        <item>@drawable/ab_solid_dark_holo</item>
        <item>@drawable/ab_stacked_solid_dark_holo</item>
        <item>@drawable/ab_bottom_solid_dark_holo</item>
        <item>@drawable/ab_transparent_light_holo</item>
        <item>@drawable/ab_stacked_transparent_light_holo</item>
        <item>@drawable/ab_bottom_transparent_light_holo</item>
        <item>@drawable/ab_solid_light_holo</item>
        <item>@drawable/ab_stacked_solid_light_holo</item>
        <item>@drawable/ab_bottom_solid_light_holo</item>
        <item>@drawable/ab_solid_shadow_holo</item>
        <item>@drawable/item_background_holo_dark</item>
        <item>@drawable/item_background_holo_light</item>
        <item>@drawable/ic_ab_back_holo_dark</item>
        <item>@drawable/ic_ab_back_holo_light</item>
        <item>@drawable/fastscroll_thumb_holo</item>
        <item>@drawable/fastscroll_thumb_pressed_holo</item>
        <item>@drawable/fastscroll_thumb_default_holo</item>
        <item>@drawable/fastscroll_track_holo_dark</item>
        <item>@drawable/fastscroll_track_pressed_holo_dark</item>
        <item>@drawable/fastscroll_track_default_holo_dark</item>
        <item>@drawable/fastscroll_label_left_holo_dark</item>
        <item>@drawable/fastscroll_label_right_holo_dark</item>
        <item>@drawable/fastscroll_track_holo_light</item>
        <item>@drawable/fastscroll_track_pressed_holo_light</item>
        <item>@drawable/fastscroll_track_default_holo_light</item>
        <item>@drawable/fastscroll_label_left_holo_light</item>
        <item>@drawable/fastscroll_label_right_holo_light</item>
        <item>@drawable/editbox_dropdown_background_dark</item>
        <item>@drawable/textfield_searchview_holo_dark</item>
        <item>@drawable/textfield_searchview_right_holo_dark</item>
        <item>@drawable/textfield_searchview_holo_light</item>
        <item>@drawable/textfield_searchview_right_holo_light</item>
        <item>@drawable/textfield_search_selected_holo_dark</item>
        <item>@drawable/textfield_search_default_holo_dark</item>
        <item>@drawable/textfield_search_right_selected_holo_dark</item>
        <item>@drawable/textfield_search_right_default_holo_dark</item>
        <item>@drawable/textfield_search_selected_holo_light</item>
        <item>@drawable/textfield_search_default_holo_light</item>
        <item>@drawable/textfield_search_right_selected_holo_light</item>
        <item>@drawable/textfield_search_right_default_holo_light</item>
        <item>@drawable/tab_indicator_holo</item>
        <item>@drawable/tab_unselected_holo</item>
        <item>@drawable/tab_selected_holo</item>
        <item>@drawable/tab_unselected_focused_holo</item>
        <item>@drawable/tab_selected_focused_holo</item>
        <item>@drawable/tab_unselected_pressed_holo</item>
        <item>@drawable/tab_selected_pressed_holo</item>
        <item>@drawable/quickcontact_badge_overlay_dark</item>
        <item>@drawable/quickcontact_badge_overlay_normal_dark</item>
        <item>@drawable/quickcontact_badge_overlay_pressed_dark</item>
        <item>@drawable/quickcontact_badge_overlay_light</item>
        <item>@drawable/quickcontact_badge_overlay_normal_light</item>
        <item>@drawable/quickcontact_badge_overlay_pressed_light</item>
    </array>
    <array name="preloaded_color_state_lists">
        <item>@color/primary_text_dark</item>
        <item>@color/primary_text_dark_disable_only</item>
        <item>@color/primary_text_dark_nodisable</item>
        <item>@color/primary_text_disable_only_holo_dark</item>
        <item>@color/primary_text_disable_only_holo_light</item>
        <item>@color/primary_text_holo_dark</item>
        <item>@color/primary_text_holo_light</item>
        <item>@color/primary_text_light</item>
        <item>@color/primary_text_light_disable_only</item>
        <item>@color/primary_text_light_nodisable</item>
        <item>@color/primary_text_nodisable_holo_dark</item>
        <item>@color/primary_text_nodisable_holo_light</item>
        <item>@color/secondary_text_dark</item>
        <item>@color/secondary_text_dark_nodisable</item>
        <item>@color/secondary_text_holo_dark</item>
        <item>@color/secondary_text_holo_light</item>
        <item>@color/secondary_text_light</item>
        <item>@color/secondary_text_light_nodisable</item>
        <item>@color/secondary_text_nodisable_holo_dark</item>
        <item>@color/secondary_text_nodisable_holo_light</item>
        <item>@color/secondary_text_nofocus</item>
        <item>@color/hint_foreground_dark</item>
        <item>@color/hint_foreground_holo_dark</item>
        <item>@color/hint_foreground_holo_light</item>
        <item>@color/hint_foreground_light</item>
        <item>@color/bright_foreground_light</item>
        <item>@color/bright_foreground_dark</item>
        <item>@color/tab_indicator_text</item>
        <item>#ff000000</item>
        <item>#00000000</item>
        <item>#ffffffff</item>
    </array>
    <integer-array name="maps_starting_lat_lng">
        <item>36149777</item>
        <item>-95993398</item>
    </integer-array>
    <integer-array name="maps_starting_zoom">
        <item>3</item>
    </integer-array>
    <string-array name="special_locale_codes">
        <item>zh_CN</item>
        <item>zh_TW</item>
    </string-array>
    <string-array name="special_locale_names">
        <item>中文 (简体)</item>
        <item>中文 (繁體)</item>
    </string-array>
    <array name="lockscreen_targets_when_silent">
        <item>@drawable/ic_lockscreen_unlock</item>
        <item>@null</item>
        <item>@drawable/ic_lockscreen_soundon</item>
        <item>@null</item>
    </array>
    <array name="lockscreen_target_descriptions_when_silent">
        <item>@string/description_target_unlock</item>
        <item>@null</item>
        <item>@string/description_target_soundon</item>
        <item>@null</item>
    </array>
    <array name="lockscreen_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@null</item>
        <item>@string/description_direction_left</item>
        <item>@null</item>
    </array>
    <array name="lockscreen_targets_when_soundon">
        <item>@drawable/ic_lockscreen_unlock</item>
        <item>@null</item>
        <item>@drawable/ic_lockscreen_silent</item>
        <item>@null</item>
    </array>
    <array name="lockscreen_target_descriptions_when_soundon">
        <item>@string/description_target_unlock</item>
        <item>@null</item>
        <item>@string/description_target_silent</item>
        <item>@null</item>
    </array>
    <array name="lockscreen_targets_with_camera">
        <item>@drawable/ic_lockscreen_unlock</item>
        <item>@null</item>
        <item>@drawable/ic_lockscreen_camera</item>
        <item>@null</item>
    </array>
    <array name="lockscreen_target_descriptions_with_camera">
        <item>@string/description_target_unlock</item>
        <item>@null</item>
        <item>@string/description_target_camera</item>
        <item>@null</item>
    </array>
    <string-array name="config_statusBarIcons">
        <item>ime</item>
        <item>sync_failing</item>
        <item>sync_active</item>
        <item>gps</item>
        <item>bluetooth</item>
        <item>nfc_on</item>
        <item>nfc</item>
        <item>tty</item>
        <item>speakerphone</item>
        <item>mute</item>
        <item>volume</item>
        <item>wifi</item>
        <item>cdma_eri</item>
        <item>data_connection</item>
        <item>phone_evdo_signal</item>
        <item>phone_signal</item>
        <item>battery</item>
        <item>alarm_clock</item>
        <item>secure</item>
        <item>clock</item>
        <item>headset</item>
        <item>call_record</item>
        <item>privacy_mode</item>
        <item>wimax</item>
    </string-array>
    <string-array name="networkAttributes">
        <item>wifi,1,1,1,-1,true</item>
        <item>mobile,0,0,0,-1,true</item>
        <item>mobile_mms,2,0,2,60000,true</item>
        <item>mobile_supl,3,0,2,60000,true</item>
        <item>mobile_dun,4,0,3,60000,true</item>
        <item>mobile_hipri,5,0,3,60000,true</item>
        <item>bluetooth,7,7,0,-1,true</item>
        <item>mobile_fota,10,0,2,60000,true</item>
        <item>mobile_ims,11,0,2,60000,true</item>
        <item>mobile_cbs,12,0,2,60000,true</item>
        <item>wifi_p2p,13,1,0,-1,true</item>
        <item>mobile_bip,14,0,2,60000,true</item>
    </string-array>
    <integer-array name="config_protectedNetworks">
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </integer-array>
    <string-array name="radioAttributes">
        <item>1,1</item>
        <item>0,1</item>
        <item>7,1</item>
    </string-array>
    <integer-array name="config_data_usage_network_types">
        <item>0</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>7</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </integer-array>
    <string-array name="config_tether_usb_regexs">
        <item>usb0</item>
        <item>rndis0</item>
    </string-array>
    <string-array name="config_tether_wifi_regexs">
        <item>wlan0</item>
    </string-array>
    <array name="config_tether_wimax_regexs" />
    <string-array name="config_tether_bluetooth_regexs">
        <item>bnep\\d</item>
    </string-array>
    <array name="config_tether_dhcp_range" />
    <array name="config_mobile_hotspot_provision_app" />
    <integer-array name="config_tether_upstream_types">
        <item>0</item>
        <item>1</item>
        <item>5</item>
        <item>7</item>
    </integer-array>
    <string-array name="config_usbHostBlacklist">
        <item>/dev/bus/usb/001/001</item>
        <item>/dev/bus/usb/001/002</item>
    </string-array>
    <integer-array name="config_longPressVibePattern">
        <item>0</item>
        <item>1</item>
        <item>20</item>
        <item>21</item>
    </integer-array>
    <integer-array name="config_virtualKeyVibePattern">
        <item>0</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
    </integer-array>
    <integer-array name="config_keyboardTapVibePattern">
        <item>40</item>
    </integer-array>
    <integer-array name="config_safeModeDisabledVibePattern">
        <item>0</item>
        <item>1</item>
        <item>20</item>
        <item>21</item>
    </integer-array>
    <integer-array name="config_safeModeEnabledVibePattern">
        <item>0</item>
        <item>1</item>
        <item>20</item>
        <item>21</item>
        <item>500</item>
        <item>600</item>
    </integer-array>
    <integer-array name="config_scrollBarrierVibePattern">
        <item>0</item>
        <item>15</item>
        <item>10</item>
        <item>10</item>
    </integer-array>
    <integer-array name="config_autoBrightnessLevels">
        <item>15</item>
        <item>150</item>
        <item>1500</item>
        <item>15000</item>
    </integer-array>
    <integer-array name="config_autoBrightnessLcdBacklightValues">
        <item>40</item>
        <item>110</item>
        <item>160</item>
        <item>220</item>
        <item>255</item>
    </integer-array>
    <integer-array name="config_autoBrightnessButtonBacklightValues">
        <item>255</item>
        <item>255</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </integer-array>
    <integer-array name="config_autoBrightnessKeyboardBacklightValues">
        <item>255</item>
        <item>255</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </integer-array>
    <integer-array name="config_IOPControlConditionTemperature">
        <item>510</item>
        <item>540</item>
        <item>590</item>
        <item>610</item>
    </integer-array>
    <integer-array name="config_IOPControlConditionTime">
        <item>14400000</item>
        <item>1800000</item>
        <item>300000</item>
        <item>0</item>
    </integer-array>
    <array name="config_twoDigitNumberPattern" />
    <array name="config_sms_enabled_single_shift_tables" />
    <array name="config_sms_enabled_locking_shift_tables" />
    <array name="common_nicknames" />
    <string-array name="imAddressTypes">
        <item>Otthoni</item>
        <item>Munkahelyi</item>
        <item>Egyéb</item>
        <item>Egyéni</item>
    </string-array>
    <array name="carrier_properties" />
</resources>
