<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="mobile_operator_numeric_values">
        <item>46000</item>
        <item>46001</item>
        <item>46002</item>
        <item>46003</item>
        <item>46007</item>
        <item>46009</item>
    </string-array>
    <string-array name="mobile_operator_display_names">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Mobile</item>
        <item>China Telecom</item>
        <item>China Mobile</item>
        <item>China Telecom</item>
    </string-array>
    <array name="config_virtualKeyUpPattern" />
    <string-array name="alphabet_table">
        <item>\#</item>
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <item type="array" name="android_config_virtualKeyVibePattern">@*android:array/config_virtualKeyVibePattern</item>
    <item type="array" name="android_config_mobile_hotspot_provision_app">@*android:array/config_mobile_hotspot_provision_app</item>
    <item type="array" name="android_common_nicknames">@*android:array/common_nicknames</item>
    <string-array name="mobile_operator_numeric_equivalencies">
        <item>46000</item>
        <item>46001</item>
        <item>46000</item>
        <item>46003</item>
        <item>46003</item>
        <item>46001</item>
        <item>46000</item>
        <item>46003</item>
    </string-array>
    <item type="array" name="android_config_longPressVibePattern">@*android:array/config_longPressVibePattern</item>
    <item type="array" name="android_config_keyboardTapVibePattern">@*android:array/config_keyboardTapVibePattern</item>
    <integer-array name="detailed_am_pm_segments">
        <item>0</item>
        <item>1</item>
        <item>6</item>
        <item>12</item>
        <item>13</item>
        <item>18</item>
        <item>19</item>
    </integer-array>
    <string-array name="detailed_am_pm_names">
        <item>AM</item>
        <item>AM</item>
        <item>AM</item>
        <item>PM</item>
        <item>PM</item>
        <item>PM</item>
        <item>PM</item>
    </string-array>
</resources>
