<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="download_filters">
        <item>Összes letöltés</item>
        <item>Letöltött</item>
        <item>Letöltés</item>
    </string-array>
    <string-array name="prefEntries_max_bytes_limit">
        <item>10M</item>
        <item>5M</item>
        <item>2M</item>
        <item>1M</item>
        <item>500K</item>
        <item>200K</item>
        <item>100K</item>
    </string-array>
    <string-array name="prefValues_max_bytes_limit">
        <item>10485760</item>
        <item>5242880</item>
        <item>2097152</item>
        <item>1048576</item>
        <item>512000</item>
        <item>204800</item>
        <item>102400</item>
    </string-array>
</resources>
